*{
    box-sizing: border-box;
    margin:  0;
    padding: 0;

}
body{
    background: #000000
    ;
    color: #000000;
    background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23afb2b4' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;
}
a{
    color:white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
   
}

/* navegation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    background: #333;
    color: white;

   


}
.nav-main{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}
.nav-brand{
    width: 70px;


}
/* nav left*/
.nav-main ul {
    display: flex;

}
.nav-main ul li {
    padding:  10px;
    
    
}
.nav-main ul li a{
    padding:  10px;
    transition: all 0.4s linear;
    border-radius:5px ;
}

.nav-main ul li a:hover{
    background: #4a4a4a;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 60px;
}
.logo{
    letter-spacing: 10px;
    font-size: 20px;
    
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top:15px;
    right: 40px;
    z-index: 2;
    font-size: 1.4rem;
    color: #333;
}




/* proyectos*/
img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    
    
    

}
.Portafolio{
    width: 100%;
    max-width: 1400px;
    margin: auto;
    margin-top: 10px;
    
  
}
.Portafolio h1{
    text-align: center;
    font-size: 25px;
    margin: 30px 0px 40px;
    padding-top: 3em;
}   
.Portafolio-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: space-between;
    

}
.Portafolio-imagenes-Item{
    position: relative;
    overflow: hidden
    
}

.portafolio-imgg{
 transition: all 0.5s;
}
.Portafolio-text{
    position: absolute;
    bottom: 0;
    padding: 5px;
    background: rgba(0, 0,0, 0.7);
    width: 100%;
    color: #ffffff;
    transform: translateY(100%);

    transition: all 0.5s ease-out;
    list-style: none;
    

}
h2{
    font-size: 20px;
}
.Portafolio-text p{
    text-align: justify;
}
.Portafolio-text h2:hover{
    border-bottom: 2px solid #ffffff;
    

}

.Portafolio-imagenes-Item:hover .Portafolio-text{
    transform: translateY(0%);

}
.Portafolio-imagenes-Item:hover .portafolio-imgg{
    transform: scale(1.05)}




/* social*/
.social{
   margin: 0%;
   margin-top: 120px;
   margin-bottom: 50px;
}
.social p{
    text-align: center;
    font-size: 15px;
   
    
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: 0 10px;
}

.linkss a i{
    font-size: 2rem;
}
.linkss{
    display: flex;
    align-items: center;
    justify-content: center;
}
.be{
    color: black;
}




/*footer links*/
.footer-links {
    
    font-size: 12px;
    padding: 35px 0;

}
.footer-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 1.8;

}
.ga{
    color: black;
}



.footer{
   
    
    font-size: 8px;
    padding: 12px 0;
    text-align: center;
    padding-bottom: 10px ;
}


@media(max-width:1024px){
    .nav-main ul{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #333;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform.5s ease ease-in-out;
        padding: 30px;
        transition: transform .5s ease-in-out;
        

    }
    .nav-main ul.nav-menu.show{
        transform: translatex(-75px);

    }
    .nav-main{
        font-size: 17px;
        background:none;
        color:none;
        
    }
    

    
   
    
    body{background: white;
    }
    .Portafolio-imagenes {
        display: grid;
        grid-template-columns: 1fr 1fr ;}
    .Portafolio-text{
            padding: 5px;
        }
    img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            
            
            
        
        }   
    

}
@media(max-width:748px){
    .nav-main ul{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #333;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform.5s ease ease-in-out;
        padding: 30px;
        transition: transform .5s ease-in-out;
        

    }
    .nav-main ul.nav-menu.show{
        transform: translatex(-75px);

    }
    .nav-main{
        font-size: 17px;
        background:none;
        color:none;
        
    }
    

    
   
    
    body{background: white;
    }
    .Portafolio-imagenes {
        display: grid;
        grid-template-columns: 1fr 1fr ;}
    .Portafolio-text{
            padding: 5px;
        }
    img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            
            
            
        
        }   
    

}
@media(max-width:450px){
    body{background: white;
    }
    .Portafolio-imagenes {
        display: grid;
        grid-template-columns: 1fr ;}
    .Portafolio-text{
        padding: 5px;
    }
    img{
        width: 100%;
        height: 350px;  
        object-fit: cover;
        
        
        
    
    } 
    

}

@media(max-width:380px){
    body{background: white;
    }
    .Portafolio-imagenes {
        display: grid;
        grid-template-columns: 1fr ;}
    .Portafolio-text{
        padding: 5px;
    }
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        
        
        
    
    } 
    

}

































